{
  "expo": {
    "name": "EventFlow Organizer",
    "slug": "eventflow-organizer",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "scheme": "eventflow-organizer",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0f172a"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.eventflow.organizer",
      "infoPlist": {
        "NSCameraUsageDescription": "Used to scan attendee QR codes for event check-in"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0f172a"
      },
      "package": "com.eventflow.organizer",
      "permissions": ["CAMERA"]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-secure-store",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow EventFlow Organizer to access your camera for QR code scanning."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
